POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = my_store
POSTGRES_TEST_DB = my_store_test
POSTGRES_USER = admin
POSTGRES_PASSWORD = password123
BCRYPT_PASSWORD = strongpassword
TOKEN_SECRET=mystrongpassword
SALT_ROUNDS= 10
ENV= dev